# dtcEmployee

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dtcemployee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dtcemployee/Activities/: AddNewReportActivity.java  CreateVacationRequestActivity.java  EmptoEmpNotificationActivity.java  HomeActivity.java  LoginActivity.java  ManagerNoticationActivity.java  ReportDetailActivity.java  ShowEmployeeDetailActivity.java  SplashActivity.java  SubEmployeeNotificationActivity.java  ViewerActivity.java
app/src/main/java/com/example/dtcemployee/Adapter/: DailyReportDetailAdapter.java  EmployeeAttendenceAdapter.java  EmployeeReportsAdapter.java  EmptoEmpNotificationAdapter.java  FragmentAdapter.java  GetAllManagerNotificationAdatper.java  GetSubEmployeeAllNotification.java  HomeFragmentAdapter.java  ObjectAtPositionInterface.java  ObjectAtPostitionInterface.java  SubEmployeeAdapter.java  VacationListAdapter.java
app/src/main/java/com/example/dtcemployee/Common/: Common.java  FileUtils.java
app/src/main/java/com/example/dtcemployee/EmployeDetailFragment/: AttendenceFragment.java  DetailFragment.java  ReportFragment.java
app/src/main/java/com/example/dtcemployee/FirebaseServices/: MyFirebaseMessaging.java
app/src/main/res/drawable/: blue_cardview.xml  button_grey_rect.xml  button_red_rect.xml  ic_annual_calendar_variant.xml  ic_check_in.xml  ic_check_out.xml  ic_documents_case.xml  ic_empty.xml  ic_upload.xml  red_rectangle.xml  white_rounded_rectangle.xml
app/src/main/res/layout/: activity_add_new_report.xml  activity_create_vacation_request.xml  activity_empto_emp_notification.xml  activity_home.xml  activity_login.xml  activity_manager_notication.xml  activity_show_employee_detail.xml  activity_splash.xml  activity_sub_employee_notification.xml  custom_attendance_layout.xml  custom_notification_layout.xml  custom_subemployee_layout.xml  fragment_all_home.xml  fragment_attendence.xml  fragment_detail.xml  fragment_employee.xml  fragment_empto_emp.xml  fragment_home.xml  fragment_manager.xml  fragment_movements.xml  fragment_notifications.xml  fragment_overtime__home_.xml  fragment_permenance__home_.xml  fragment_report.xml  fragment_sub_employee.xml  fragment_vacation__home_.xml  fragment_vacations.xml  vacations_recycler_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dtcemployee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
