<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/app_white"
        android:theme="@style/ToolbarTheme">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10">


            <ImageView
                android:layout_width="172dp"
                android:layout_height="172dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:src="@drawable/logo" />


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="9"
            android:orientation="vertical"
            android:weightSum="10">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:id="@+id/txtCreateVaction"
                android:fontFamily="@font/helveticaneue_light"
                android:text="Create Vacation Request"
                android:textColor="@color/button_blue"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:id="@+id/txtCheck"
                android:fontFamily="@font/helveticaneue_light"
                android:text="Vacation request is allowed for 2 days only"
                android:textColor="@color/button_blue"
                android:textSize="16sp" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/white_rounded_rectangle"
                android:elevation="5dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="5dp"
                tools:ignore="NestedWeights">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:weightSum="10">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <Spinner
                        android:id="@+id/spinner_req"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:backgroundTint="@color/button_blue"
                        android:textDirection="ltr" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/white_rounded_rectangle"
                android:elevation="5dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="5dp"
                tools:ignore="NestedWeights">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"

                    android:weightSum="10">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="8"
                        android:background="@color/white"
                        android:fontFamily="@font/helveticaneue_light"
                        android:id="@+id/name"
                        android:inputType="textCapSentences"
                        android:textColor="@color/black"
                        android:textDirection="ltr"
                        android:textSize="16sp" />

                    <Switch
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/selfswitch"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/white_rounded_rectangle"
                android:elevation="5dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="5dp"
                tools:ignore="NestedWeights">

                <LinearLayout
                    android:id="@+id/beginningDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:weightSum="10">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/tvDateBeginning"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="20dp"
                        android:background="@null"
                        android:layout_weight="8"
                        android:focusable="false"
                        android:clickable="false"
                        android:fontFamily="@font/helveticaneue_light"
                        android:hint="Beginning"
                        android:textColor="@color/black"
                        android:textDirection="ltr"
                        android:textSize="16sp" />


                    <ImageView
                        android:layout_width="14sp"
                        android:layout_height="16sp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_annual_calendar_variant"
                        app:tint="@color/grey" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/white_rounded_rectangle"
                android:elevation="5dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="5dp"
                tools:ignore="NestedWeights">

                <LinearLayout
                    android:id="@+id/EndDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:weightSum="10">


                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/tvDateEnd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="8"
                        android:fontFamily="@font/helveticaneue_light"
                        android:hint="End"
                        android:background="@null"
                        android:focusable="false"
                        android:clickable="false"
                        android:textColor="@color/black"
                        android:textDirection="ltr"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="14sp"
                        android:layout_height="16sp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_annual_calendar_variant"
                        app:tint="@color/grey" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/white_rounded_rectangle"
                android:elevation="5dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="5dp"
                tools:ignore="NestedWeights">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:weightSum="10">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="8"
                        android:background="@color/white"
                        android:fontFamily="@font/helveticaneue_light"
                        android:hint="Reason"
                        android:id="@+id/edtReason"
                        android:inputType="textCapSentences"
                        android:textColor="@color/black"
                        android:textDirection="ltr"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5" />

            <Button
                android:id="@+id/create_employee_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/red_rectangle"
                android:fontFamily="@font/helvetica_neu_bold"
                android:text="Submit Request"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

    </LinearLayout>

</LinearLayout>